
APP_ENV=dev
APP_SECRET=000000000000000000000000

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE_NAME=user
MYSQL_DATABASE_USER=user
MYSQL_DATABASE_USER_PASSWORD=password

DATABASE_URL="mysql://user:password@localhost:3306/database?charset=utf8"
