
APP_ENV=dev
APP_SECRET=436a52ddcaabd659e4a738b03e42e966

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE_NAME=justhireit
MYSQL_DATABASE_USER=justhireit
MYSQL_DATABASE_USER_PASSWORD=password

DATABASE_URL="mysql://justhireit:password@justhireit-db:3306/justhireit?charset=utf8"
